;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
base = #1e1e2e
mantle = #181825
crust = #cc11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2


blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000

[bar/example]
width = 100%
height = 25
offset-y = 0
top = true
fixed-center = true

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.mantle}
foreground = ${colors.text}

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"

modules-left = bspwm 
modules-center = xwindow
modules-right = pulseaudio date

tray-position = right

cursor-click = pointer

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = 
label-focused-foreground = ${colors.blue}
label-focused-padding = 2

label-occupied = 
label-occupied-foreground = ${colors.overlay0}
label-occupied-padding = 2

label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.surface0}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T4}%{T-}
format-volume-prefix-foreground = ${colors.blue}
label-volume = %{T1}%percentage%%%{T-}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 󰕿
format-muted-prefix-foreground = ${colors.overlay0}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.overlay0}
label-muted-padding = 1

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format = <label>
format-padding = 1
format-prefix = %{T5}󰥔%{T-}
format-prefix-foreground = ${colors.blue}
label = %{T1}%time%%{T-}
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

